# NavigationKT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaroidx/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaroidx/navigation/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  WishFragment.kt
app/src/main/java/com/jaroidx/navigation/adapters/: ListProductAdapter.kt
app/src/main/java/com/jaroidx/navigation/api/: DummyApi.kt  RetrofitClient.kt
app/src/main/java/com/jaroidx/navigation/api/object/: BaseResponse.kt
app/src/main/java/com/jaroidx/navigation/database/wishlist/: WishConverter.kt  WishDao.kt  WishListDatabase.kt
app/src/main/java/com/jaroidx/navigation/models/: CategoriesResponse.kt  ListProductResponse.kt  Product.kt
app/src/main/java/com/jaroidx/navigation/repositories/: CategoriesRepository.kt  ListProductRepository.kt  WishListRepository.kt
app/src/main/java/com/jaroidx/navigation/ui/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  WishFragment.kt
app/src/main/java/com/jaroidx/navigation/ui/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/jaroidx/navigation/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/jaroidx/navigation/ui/category/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/jaroidx/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jaroidx/navigation/ui/mission/: MissionFragment.kt
app/src/main/java/com/jaroidx/navigation/ui/my/: MyFragment.kt
app/src/main/java/com/jaroidx/navigation/ui/wishlist/: WishFragment.kt  WishListViewModeFactory.kt  WishListViewModel.kt
app/src/main/java/com/jaroidx/navigation/utils/: BindingAdapter.kt  Constants.kt  MyApplication.kt  MyFirebaseMessageServices.kt  PermissionHelper.kt  StringUtils.kt
app/src/main/res/drawable/: bg_product.xml  ic_account.xml  ic_account_selected.xml  ic_calendar.xml  ic_cart.xml  ic_cart_selected.xml  ic_category.xml  ic_category_selected.xml  ic_home.xml  ic_home_selected.xml  ic_logout.xml  ic_wishlist.xml  ic_wishlist_selected.xml  ic_wishlist_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_retry_request_permission.xml  fragment_account.xml  fragment_calendar.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_mission.xml  fragment_my.xml  fragment_wish.xml  layout_item_product.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaroidx/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
