<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple"
        tools:context=".ui.AccountFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnSignInGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:visibility="@{user != null?View.VISIBLE:View.GONE}" />
        </LinearLayout>

    </FrameLayout>
</layout>